<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.37</version>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>favorite</artifactId>
  <version>2.4.1</version>
  <packaging>hpi</packaging>

  <name>Favorite</name>
  <url>https://github.com/jenkinsci/favorite-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.level>8</java.level>
    <!-- jenkins -->
    <jenkins.version>2.319.3</jenkins.version>
    <!-- security spotbugs -->
    <spotbugs.failOnError>false</spotbugs.failOnError>
  </properties>

  <developers>
    <developer>
      <id>lshatzer</id>
      <name>Larry Shatzer, Jr.</name>
      <email>larrys@gmail.com</email>
    </developer>
    <developer>
      <id>jamesdumay</id>
      <name>James Dumay</name>
      <email>jdumay@cloudbees.com</email>
    </developer>
    <developer>
      <id>michaelneale</id>
      <name>Michael Neale</name>
      <email>mneale@cloudbees.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/favorite-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/favorite-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/favorite-plugin</url>
    <tag>favorite-2.4.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.319.x</artifactId>
        <version>1148.v7261f385f859</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
    </dependency>
  </dependencies>

</project>
<!--
   TODOs:
    * Add "Auto Favorite" feature
      * If you contribute to a build, you favorite it automatically.
    * Clean up look and feel of user config page.
-->
