# IaC_POC

./: README.md  db.sql  docker-compose.yml  pom.xml  settings.xml
Jenkins-CICD-Pipeline/: Jenkinsfile-CD  Jenkinsfile-CI
Jenkins-CICD-Pipeline/stages/: BuildSln.groovy  DownloadNexusArtifactStatic.groovy  HostOnIIS.groovy  PublishApplication.groovy  RestoreDependencies.groovy  SonarAnalysis.groovy  UploadArtifactToNexus.groovy
Packer/: ubuntu.json
Packer/tf-files/: image-version.tf  imagegallery.tf  main.tf  output.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  vm.tf
UploadandDownloadFiles/: UploadandDownloadFiles.csproj
UploadandDownloadFiles/Controllers/: FilesController.cs
UploadandDownloadFiles/MyFiles/: Book1.xlsx  SonarQube.docx  new.txt
UploadandDownloadFiles/MyNewFiles/: new.txt
infra/: custom_script.sh  docker-compose.yml  main.tf
infra/modules/mysql/: main.tf
infra/modules/vm/: main.tf
pipeline/: Jenkinsfile-CD  Jenkinsfile-CI
src/main/webapp/: index.jsp  login.jsp  userRegistration.jsp  welcome.jsp
vars/: BuildApp.groovy  BuildAppTest.groovy  DeployApp.groovy  DeployToTomcat.groovy  DeployToTomcatContainer.groovy  DeployToWebApp.groovy  DownloadFromNexus.groovy  FetchPublicIP.groovy  Infra.groovy  PushImageToDockerHub.groovy  SonarApp.groovy  StoreToNexus.groovy  TerraformDestroy.groovy  test.groovy
