<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win7-x86</RuntimeIdentifiers>
    
    <PackageId>FileOperation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arti</Authors>
    <Company>Arti</Company> 
    <IsPackable>true</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
